<!DOCTYPE.html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
  initial scale=1.0">
  <title>BAMK HOME PAGE</title>
  <br><br>


<br>
<br>
<br>
  
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10%;
  border-bottom: 1px solid #7e0606;
  z-index: 10;
  background: linear-gradient(#0c6d4b 0%, #8a7e7b 49%, #aa450a 100%);
  padding: 0 10%;
}
img{
  width: 10%;
 
  cursor: pointer;
  border-radius: 100%;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  font-weight: 500;
  cursor: pointer;
}

.header{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#eefff9 0%, #ffccc1 49%, #dcdbff 100%);
  padding: 0 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.btn-contanier{
  justify-content: center;
  flex-direction: column;
}
.header h1{
  margin-top: 100px;
  font-size: 13vw;
  line-height: 11vw;
}
.btn-contanier{
  margin: 20px 0;
}
.header button{
  border: 0;
  outline: 0;
  display: inline-flex;
  align-items: center;
  font-size: 18;
  margin-right: 20px;
  cursor: pointer;
}
.btn-dark{
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
}
.btn-light{
  background: transparent;
  text-decoration: underline;
  color: black;

}

p{
      font-weight: 900;
      align-items: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      font-style: italic;
      color: #21723c;
  }
.BAMK{
  width: 100%;
  max-width: 300px;
  position: absolute;
  bottom: 0;
  right: 3%;
  height: 70%;
  background: transparent;
border-radius: 5%;

}
footer{
      background-color: rgb(13, 13, 14);
      width: 100%;
      text-align: center;
      bottom: 0px;
      color: white;
      padding: 3px;
      position: fixed;
      margin: none;
     }
h2{
    align-content: center;
    font-size: 50px;
    background: linear-gradient(rgb(138, 5, 5) green);
  }
  p{
      font-weight: 900;
      align-items: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      font-style: italic;
  }
  h2{
    align-content: center;
    font-size: 50px;
    background: linear-gradient(rgb(24, 22, 22), #121813);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }
/*animation */
.header h1 span{
  background: linear-gradient(#722121,rgb(24, 22, 22), #4919a1);
  background-repeat: no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 0%;

}
.header h1 span:first-child{
  animation: textcolor1 2s linear infinite alternate;
}
.header h1 span:last-child{
  animation: textcolor2 2s linear infinite alternate;

}
@keyframes textcolor1 {
  0%{
      background-size: 0%;
  }
    40%{
      background-size: 100%;
  }
  100%{
      background-size: 100%;
  }
}
@keyframes textcolor2 {
  0%{
      background-size: 0%;
  }
    40%{
      background-size: 0%;
  }
  100%{
      background-size: 100%;
  }
}
  .menu-icon{
      width: 20%;
      height: auto;
  }

/*     Media Queries for narbaar    */
@media only screen and (max-width: 600px) {
  .header h1 span{
  background: linear-gradient(#180155,rgb(163, 6, 6), #4919a1);
  background-repeat: no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 0%;
  margin-top: 50px;
  position: fixed;
}
  nav {
  position: fixed;
  display: inline-block;
font-size: 11px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
  z-index: 10;
}

img{
  width: 30%;
  height: 20%;
  border-radius: 100%;
  cursor: pointer;
}
.btn-dark{
  background: #8f989c;
  background-color: transparent;
  color: #1459c0;
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
  font-size: 11px;
  text-emphasis: center;
  display: flex;
}
     

  nav ul li{
  list-style: none;
  display: inline-block;

  font-weight: 500;
  cursor: pointer;
}
.nav-btn{
  cursor: pointer;
  background-color: #000;
  color: #fff;
  font-size: 11px;
 padding: 1px ;
  border: 0;
  outline: 0;
  border-radius: 40px;
}
  .menu-icon{
      width: 30%;
      display: block;
  }
  .show-menu{
      max-height: 60px;
  }



  .header{
      min-height: auto;
      padding: 0;
  }
  .BAMK {
      width: auto;
      height: auto;
      position: relative;
      margin-top: 10px;
      position: center;
      padding-left: 20px;
      border-radius: 0%;
  }
  .header-content {
      position: absolute;
      bottom: 0;
      padding: 10%;
      z-index: 1;
      padding-bottom: 40px;
      background: linear-gradient(transparent, #ffffff);
  }
  .btn-contanier{
      margin: 5px 0;
      .header-button{
       font-size: 14px;
       margin-right: 10px;
      }
  }
  .btn-dark{
      padding: 7px  7px 7px 10px;
      margin-bottom: 10px;
  }
  h2{
    align-content: center;
    font-size: 50px;
    background: linear-gradient(#23036b,rgb(24, 22, 22), #057c0f);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }
  p{
      font-weight: 900;
      align-items: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      font-style: italic;
      color: #21723c;
  }
  .header h1{
      font-size: 45px;
      padding-bottom: 100px;
      padding-left: 3%;
      display: fixed;
  }
}
</style>
<body>
<nav>
<img src="Academy logo1.webp" alt="HOUSE INSIDE">
<ul id="menu-links">
        <li><a href="E-CONOMIC HTML.html">Ecommerce webpage </a></li>
       <li><a href="VIJANA WEBPAGE.html">Vijana webpage</a></li>
       <li><a href="mailto:kusigabryan7@gmail.com"> Login </a></li>
        <li></li>
        <li></li>
 
</ul>


</nav>
<br>
<br>
<br>
<br>
<br>




<div class="header">
  <div class="header-content">
  <h1><span>Engeener</span><br><span>BAMK</span></h1>
  <div class="btn-container">
    <button  class="btn-dark">Request call back
        <br>
        0619878374
    </button>
    <button  class="btn-light">Know more</button>
  </div>
  <br>
 <br>
  <h2>SLOGAN</h2>
  <br>
<p>GREAT IDEAS, SMART STRATEGIES, BRIGHTER FUTURE</p>
</div>
<img src="BAMK graduu.jpg" class="BAMK">
<br>
<hr>
<br>
<audio controls>
  <source src="BAMK (2) loved 2.mp3" type="audio/mp3" class="song">
  </audio>
<hr>
<br>
<br>
<br><br>
<br>
<br>
<br>
</div>
<script>
let navbar = document.querySelector('nav');
let menulinks = document.getElementById("menu-links");



function toogleMenu(){
       menulinks.classList.toggle('show-menu');

}







  window.onscroll = function(){
      if(window.scrollY > 0){
             navbar.style.background = '#eefff9';
      }else{
              navbar.style.background = 'transparent';
      }
  }
</script>

<footer>
  &copy;Contact at:kusigabryan7@gmail.com
</footer>

</body>
</html>
