<!DOCTYPE.html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
  initial scale=1.0">
  <title>BAMK responsive</title>
  <br><br>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="//fonts.google.com/specimen/Sigmar">
  <link rel="preconnect" href="//fonts.google.com/https://fonts.google.com/specimen/Grechen+Fuemen">

<br>
<br>
<br>
  
</head>
<style>*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10%;
  border-bottom: 1px solid #000;
  z-index: 10;
}
img{
  width: 20%;
  height: 30%;
  cursor: pointer;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  font-weight: 500;
  cursor: pointer;
}
button{
  cursor: pointer;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  padding: 15px 25px;
  border: 0;
  outline: 0;
  border-radius: 40px;
}
.header{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#eefff9 0%, #ffccc1 49%, #dcdbff 100%);
  padding: 0 10%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.btn-contanier{
  justify-content: center;
  flex-direction: column;
}
.header h1{
  margin-top: 100px;
  font-size: 13vw;
  line-height: 11vw;
}
.btn-contanier{
  margin: 20px 0;
}
.header button{
  border: 0;
  outline: 0;
  display: inline-flex;
  align-items: center;
  font-size: 18;
  margin-right: 20px;
  cursor: pointer;
}
.btn-dark{
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
}
.btn-light{
  background: transparent;
  text-decoration: underline;
  color: black;

}
.header p{
  max-width: 360px;
  font-weight: 500;
}
.BAMK{
  width: 30%;
  max-width: 300px;
  position: absolute;
  bottom: 0;
  right: 3%;
  height: 70%;
  background: transparent;


}
/*animation */
.header h1 span{
  background: linear-gradient(#722121,rgb(24, 22, 22), #4919a1);
  background-repeat: no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 0%;
}
.header h1 span:first-child{
  animation: textcolor1 2s linear infinite alternate;
}
.header h1 span:last-child{
  animation: textcolor2 2s linear infinite alternate;

}
@keyframes textcolor1 {
  0%{
      background-size: 0%;
  }
    40%{
      background-size: 100%;
  }
  100%{
      background-size: 100%;
  }
}
@keyframes textcolor2 {
  0%{
      background-size: 0%;
  }
    40%{
      background-size: 0%;
  }
  100%{
      background-size: 100%;
  }
}
  .menu-icon{
      width: 20%;
      height: auto;
  }

/*     Media Queries for narbaar    */
@media only screen and (max-width: 600px) {
  nav ul{
      position: absolute;
      width: 100%;
     background: #000;
     color: #fff;
     left: 0;
     top: 100%;
     text-align: center;
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.5s;
  }  
  .nav-btn{
      display: none;
  }
  img{
      width: 150px;
  }
  .nav ul li {
      margin: 10px;
      font-size: 14px;

  }
  .menu-icon{
      width: 30%;
      display: block;
  }
  .show-menu{
      max-height: 60px;
  }



  .header{
      min-height: auto;
      padding: 0;
  }
  .BAMK {
      width: auto;
      height: auto;
      position: relative;
      margin-top: 100px;
      position: center;
      padding-left: 15%;
  }
  .header-content {
      position: absolute;
      bottom: 0;
      padding: 0 10%;
      z-index: 2;
      padding-bottom: 40px;
      background: linear-gradient(transparent, #fff);
  }
  .btn-contanier{
      margin: 5px 0;
      .header-button{
       font-size: 14px;
       margin-right: 10px;
      }
  }
  .btn-dark{
      padding: 7px  7px 7px 10px;
      margin-bottom: 10px;
  }
  p{
      font-weight: 900;
  }
  .header h1{
      font-size: 50px;
      padding-bottom: 100px;
      padding-left: 30px;
  }
}</style>
<body>
<nav>
<img src="Academy logo1.webp" alt="HOUSE INSIDE">
<ul id="menu-links">
       <li>Home</li>
       <li>Services</li>
        <li>Projects</li>
        <li>About us</li>
</ul>

<button class="nav-btn">GET started </button >
<I src="unhappy.j" class="menu-icon" onclick="toogleMenu()">

</nav>

<div class="header">
  <div class="header-content">
  <h1><span>BAMK</span> <br><span>Academy</span></h1>
  <div class="btn-container">
    <button  class="btn-dark">Request call back</button>
    <button  class="btn-light">Know more</button>
  </div>
<p>Passionate UI/UX designers with 10+ years of experience.</p>
</div>
<img src="BAMK graduu.jpg" class="BAMK">
</div>

<script>
let navbar = document.querySelector('nav');
let menulinks = document.getElementById("menu-links");



function toogleMenu(){
       menulinks.classList.toggle('show-menu');

}







  window.onscroll = function(){
      if(window.scrollY > 0){
             navbar.style.background = '#eefff9';
      }else{
              navbar.style.background = 'transparent';
      }
  }
</script>



</body>
</html>
