<!DOCTYPE.html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
  initial scale=1.0">
  <title>BAMK VIJANA Website</title>

  <title>BAMK Vijana Website</title>

  <a href="mailto:kusigabryan7@gmail.com"target="_blank">click here to view BAMK</a>

  <h4>NEWS</h4>
  <ul>
    <li><a href="https://www.bbc.com/"target="_blank">BBC</a></li>
    <li><a href="https://www.milladayo/"targat="_blank">Millad Ayo</a></li>
    <li><a href="https://www.bing.com/"target="_blank">Bing</a></li>
    
  </ul>

<br>
<br>
<a href="mailto:kusigabryan7@gmail.com">Email me</a>
<br>
<style>
  .container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .container1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .left, .right {
padding: 20px;
border: 1px solid;
background-color: bisque;
border-radius: 20px;
  }
  .left1, .right1 {
padding: 20px;
border: 1px solid;
border-radius: 10px;
  }
  .logo{
    width: 15%;
    max-height: 5%;
  border-radius: 100px;
  float: right;
  padding: 10px;
  border: 2px solid rgb(155, 155, 235);
  text-align: center;
  
  }
  .box {
    background-color: #e6d8d2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 34px rgba(5, 7, 165, 0.3);


  }
  .form {
  
    background-color: #dee4de;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(117, 8, 8, 0.3);
  }

h1 {
  background-color: rgba(7, 7, 5, 0.7);
 
  color: rgb(228, 228, 240);
  border: 9px solid rgb(72, 7, 7);
  border-radius: 70px;
  text-shadow: 4px;
  word-spacing: 10px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}
 h2 {
  font-variant-numeric: tabular-nums;
  font-weight: 900;
 }
body {
  font-style: inherit;
  word-spacing: 2px;
  box-shadow: 0 4px 8px rgba(131, 112, 112, 0.3);
  margin: 30;
  padding: 20;
  border-radius: 10px;
}
h3 {
  color: rgba(53, 7, 235, 1);
  word-spacing: 3px;
}
hr {
  transform: none;
  width: 100%;
}

     footer{
      background-color: rgb(13, 13, 14);
      width: 100%;
      text-align: center;
      bottom: 0px;
      color: white;
      padding: 10px;
      position: fixed;
      
     }
      .conclusion{
        text-align: center;
        color: rgb(21, 6, 107);
        border: 9px double rgba(45, 61, 153, 0.5);
      }
      .hitimisho {
        text-transform: uppercase;
        color: rgb(22, 105, 29);
        background-color: rgba(155, 11, 11, 0.3);
        border: 5px rgb(12, 95, 190);
        border-radius: 5px;
        padding: 10px;
      }
      .image{
        width: 90%;
        height: 100%;
        border-radius: 30px;
        padding: 10px;
        margin: 30px;
      }
    
 @media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
   h1 {
    font-size: 2rem;
  }
     p {
    font-size: 1.2rem;
    
   }
    h3 {
    font-size: 1.7rem;
  }
   .container {
    width: 100%;
    padding: 10px;
   }
   img{
    width: 100%;
    height: auto;
   }

  }
 img{
  border-radius: 9%;
  width: 100%;
  height: 100%;
 }
</style>
<div class="container">
<p>
<h2 id="top">
  Karibu katika BAMK Academy</h2></p>
  <hr>
  <a href="Academy logo.webp" class="logo">My Logo</a>
</head>
<hr>
<img src="BAMK graduu.jpg">
<hr>
<body>
    <h1><b><big id="top">
        Hapa ni mambo kumi ya kuzingatia kwa kijana.
      </big></b></h1>
      <br>
      <b><big><h3>
      1. Fanya Kazi Kwa Bidii na Kujitolea.
      </b></big></h3>
      <p>
      Kujitolea na kufanya kazi kwa bidii ni msingi wa 
      mafanikio yoyote. Kwa kijana, ni muhimu kuzingatia
       malengo yako na kuwekeza muda na juhudi katika
        kuyafikia. Bidii itakusaidia kufanikisha malengo 
        yako ya muda mrefu, iwe ni masomo, kazi, au biashara. 
        Hii inajenga uaminifu kwa wafuasi wako kwani wanajua
         kwamba wewe ni mtu anayejiamini na anayeweza
          kufanikiwa.
        </p>
      <b><big><h3>
      2. Fanya Utafiti na Kujifunza Kila Siku.
      </b></big></h3>
      <p>
      Dunia inaendelea kubadilika, na ili kuwa mbele,
      unahitaji kujua kinachoendelea. Kujifunza kila 
      siku ni muhimu kwa kijana ili kubaki na ufanisi katika 
      uwanja wowote. Kufanya utafiti na kusoma vitabu au makala,
       kumsikiliza mtaalamu, au kutazama video za elimu 
       kutakuwezesha kuwa na ufahamu mpana na kukuza ujuzi wako.
       Hii ni njia nzuri ya kujenga sifa yako kwenye mitandao 
       ya kijamii na kupata wafuasi.
      </p>
      <b><big><h3>
      3. Buni Mipango Bora na Kuwa Na Malengo.
      </b></big></h3>
      <p>
      Kuweka malengo ya wazi ni muhimu ili kujua unapotaka 
      kufika na jinsi ya kufika huko. Kijana ambaye ana
       malengo yaliyowekwa na anafuatilia mipango yake kwa
        ufanisi, atavutia wafuasi kwa sababu anajua 
        kinachompeleka mbele. Malengo yako yanapokuwa
         wazi na yanafungua njia kwa wengine, 
         wengi watafuata kwa hamu kuona mafanikio yako.
        </p>
      <b><big><h3>
      4. Tafuta Vyanzo Vipya vya Mapato
      </b></big></h3>
      <p>
      Kijana anahitaji kuwa na njia mbalimbali za kupata mapato
       ili kujikimu na hata kuwekeza kwa ajili ya baadaye. 
       Ikiwa unavutiwa na biashara, utaweza kujenga 
       biashara yako mwenyewe au kutumia ujuzi wako 
       kupata kazi za mtandaoni. Unapojenga vyanzo
        vingi vya mapato, unaonyesha kuwa wewe ni
         mtendaji na mtu wa kujitegemea, jambo ambalo 
         linaweza kuvutia wafuasi wengi.
        </p>
      <b><big><h3>
      5. Jenga Mtandao na Uhusiano Bora.
      </b></big></h3>
      <p>
      Uhusiano ni muhimu kwa kijana ambaye anataka kufanikiwa
       katika maisha. Kujenga mtandao na watu wenye maadili 
       na malengo sawa na yako, kutakuwezesha kupata msaada,
        ushauri, na fursa mpya. Hii inaweza kusaidia kukuza 
        wafuasi kwenye mitandao ya kijamii na kuongeza 
        ushawishi wako. Watu watapenda kufuata mtu ambaye
         ana uhusiano mzuri na wengine na anajali maendeleo 
         ya jamii yake.
        </p>
        <b><big><h3>
      6. Jitahidi Kuwa na Mtindo wa Kipekee
      </b></big></h3>
      <p>
      Kijana anapaswa kuwa na mtindo wa kipekee 
       kila anachofanya. Hii inaweza kuwa katika mitindo ya
        mavazi, maoni, au jinsi anavyowasiliana na wafuasi
         wake. Wafuasi watavutiwa na mtu ambaye ana ufanisi 
          pia anasimamia mtindo wake mwenyewe.
           Ikiwa unajitahidi kuwa tofauti, 
            na nafasi kubwa ya kuvutia watu na kuwa 
             wafuasi wa kudumu.
            </p>
      <b><big><h3>
      7. Jifunze na Kubuni Teknolojia.
      </b></big></h3>
      <p>
      Katika zama hizi za kidijitali, kuwa na ujuzi wa 
      teknolojia ni muhimu. Kijana ambaye anajua kutumia
       vifaa vya kisasa kama vile kompyuta, simu za mkononi, 
       au programu za kompyuta, atajijengea nafasi nzuri kwenye
        soko. Kujua jinsi ya kutengeneza tovuti, kutumia
         mitandao ya kijamii, na kutengeneza yaliyomo ya
          kipekee kutakusaidia kuvutia wafuasi wengi na 
          kukuza mapato yako kupitia matangazo na udhamini.
        </p>
        <b><big><h3>
      8. Kuwa Mshirika wa Wengine na Kuwasaidia Wengine.
      </b></big></h3>
      <p>
      Kujali wengine na kuwasaidia kufikia malengo
       yao ni njia nzuri ya kujenga uaminifu na wafuasi. 
        ambaye anaweza kuwa msaada kwa wengine, kama vile
         kutoa ushauri au kutoa elimu bure, atapata heshima
          kubwa kutoka kwa wafuasi. Watu wanapokuwa na msaada 
          na kuona mafanikio yako, watahamasika kushiriki na 
          kufuata yale unayofanya.
        </p>
        <b><big><h3>
      9. Kuwa Mwangavu na Uaminifu.
      </b></big></h3>
      <p>
      Uaminifu na uwazi ni muhimu katika kujenga uhusiano wa 
      kudumu na wafuasi. Ikiwa unashirikiana na wafuasi
       wako kwa uwazi, wanajua kuwa wanachofanya ni cha
        kweli. Wafuasi watavutiwa na mtu ambaye anaonyesha 
        hisia zake, anatoa ushauri wa dhati, na anayejali 
        maslahi ya wengine. Uaminifu utakuza jamii
         inayokufuatilia na kusaidia mafanikio yako.
        <b><big><h3>
      10. Jali Afya Yako na Uwepo wa Muda wa Kupumzika.
      </b></big></h3>
      <p>
      Kujali afya yako ni muhimu ili kuwa na nguvu
       ya kufanya kazi na kufikia malengo yako. Kijana 
       anahitaji kujua jinsi ya kupanga muda wake ili awe
        na wakati wa kujifunza, kufanya kazi, na kupumzika.
         Kupumzika na kujali afya ya mwili na akili kunasaidia
          kubaki na nguvu za kudumu za kutimiza malengo yako.
           Wafuasi wengi wataheshimu mtu ambaye anajali afya
       yake na anajua umuhimu wa kuwa na usawa katika maisha.
      Kwa kuzingatia haya, utapata nafasi kubwa ya kuwa na
       wafuasi wengi na kuvutia matangazo au udhamini,
        hivyo kuweza kupata pesa kutoka kwenye tovuti yako.
      </p>
      <br>
      <br>
      <a href="#top">go top</a>
      <br>
      <br>
      <hr>


  <form action="https://formsubmit.co/kusigabryan7@gmail.com" method="POST">
  
 <div class="box">
  
   
<hr>
  <p class="form">
   <label for="name">Name:</label><br>
   <input type="name" id="name" name="name"  placeholder="Enter your name">
    <br>
   <br>
   <label for="gender">Gender:</label><br>
   <input type="radio" name="Gender" value="Male" checked>Male
   <input type="radio" name="Gender" value="Female">Female
   <br>
   <br>
   <label for="email">Email:</label><br>
   <input type="email" id="email" name="email" 
   placeholder="Enter your name" >
   
   <br>
   <br>
   <label for="phonenumber">Phonenumber:</label><br>
   <input type="phonenumber" id="phonenumber" 
   name="phonenumber"    placeholder="Enter your phonenumber">
   <br>
   <br>
Send to my email:
<input type="submit" name="Subcribe" value="Send" >

<br>
<br>


  <br>
  What is your suggetions about this web site?
  <br>
 <textarea name="Comment" cols="50" rows="10" placeholder="Enter your suggestion here"></textarea>
</p>
</form>

</div>
<br>
<br>
  <footer>
    &copy;Contact at:kusigabryan7@gmail.com
  </footer>

</body>
</html>
